#BlueJ class context
comment0.target=GameEngine
comment0.text=\n\ @author\ \ Leah\ Kazenmayer\n\ @version\ 2\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=
comment10.target=void\ endGame()
comment11.params=direction
comment11.target=void\ makeSureTheyRolled(java.lang.String)
comment12.params=
comment12.target=boolean\ getAccused1()
comment13.params=b
comment13.target=void\ setAccused1(boolean)
comment14.params=
comment14.target=boolean\ getAccused2()
comment15.params=b
comment15.target=void\ setAccused2(boolean)
comment16.params=
comment16.target=boolean\ getAccused3()
comment17.params=b
comment17.target=void\ setAccused3(boolean)
comment18.params=
comment18.target=Player\ getPlayer()
comment19.params=b
comment19.target=void\ setAddNotepad(boolean)
comment2.params=userInterface
comment2.target=void\ setGUI(UserInterface)
comment20.params=
comment20.target=boolean\ getAddNotepad()
comment21.params=b
comment21.target=void\ setEraseNotepad(boolean)
comment22.params=
comment22.target=boolean\ getEraseNotepad()
comment23.params=s
comment23.target=void\ print(java.lang.String)
comment3.params=
comment3.target=void\ createDeck()
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment5.params=
comment5.target=void\ printWelcome()
comment6.params=commandLine
comment6.target=boolean\ interpretCommand(java.lang.String)
comment7.params=
comment7.target=void\ suspects()
comment8.params=
comment8.target=void\ printHelp()
comment9.params=
comment9.target=void\ printInstructions()
numComments=24
