#BlueJ package file
dependency1.from=Game
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=UserInterface
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Di
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=GameEngine
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=GameEngine
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=981
package.divider.horizontal=0.6
package.divider.vertical=0.899171270718232
package.editor.height=644
package.editor.width=891
package.editor.x=254
package.editor.y=19
package.frame.height=824
package.frame.width=1021
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=130
target10.height=60
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=310
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=540
target11.y=170
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=250
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=480
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=410
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=420
target5.y=380
target6.height=50
target6.name=Di
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=100
target7.height=50
target7.name=UserInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=630
target7.y=480
target8.height=90
target8.name=GameEngine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=320
target8.y=40
target9.height=60
target9.name=CommandWords
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=620
target9.y=260
