#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=boolean\ cardInInventory()
comment11.params=s
comment11.target=boolean\ keyInInventory(java.lang.String)
comment12.params=
comment12.target=int\ checkExtraAccusations()
comment13.params=
comment13.target=void\ removeExtraAccusation()
comment14.params=command
comment14.target=java.lang.String\ drop(Command)
comment15.params=
comment15.target=java.lang.String\ talk()
comment16.params=
comment16.target=java.lang.String[]\ getAccusedList()
comment17.params=index\ accusation
comment17.target=void\ setAccused(int,\ java.lang.String)
comment18.params=
comment18.target=java.util.ArrayList\ getNotepad()
comment19.params=s
comment19.target=void\ addToNotepad(java.lang.String)
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment20.params=s
comment20.target=void\ eraseFromNotepad(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ secret()
comment3.params=r
comment3.target=void\ setCurrentRoom(Room)
comment4.params=direction
comment4.target=java.lang.String\ walk(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ randomWalk()
comment6.params=
comment6.target=java.lang.String\ look()
comment7.params=command
comment7.target=java.lang.String\ take(Command)
comment8.params=
comment8.target=java.lang.String\ read()
comment9.params=
comment9.target=java.lang.String\ inventory()
numComments=22
