#BlueJ class context
comment0.target=Room
comment1.params=
comment1.target=Room()
comment10.params=direction\ neighbor
comment10.target=void\ setExit(java.lang.String,\ Room)
comment11.params=
comment11.target=java.lang.String\ getLongDescription()
comment12.params=
comment12.target=java.util.ArrayList\ getItems()
comment13.params=item
comment13.target=void\ addItem(Item)
comment14.params=character
comment14.target=void\ addCharacter(Character)
comment15.params=
comment15.target=java.util.ArrayList\ getCharacters()
comment16.params=r
comment16.target=void\ setSecretPassageway(Room)
comment17.params=
comment17.target=Room\ getSecretPassageway()
comment18.params=
comment18.target=java.lang.String\ getImageName()
comment2.params=description\ image
comment2.target=Room(java.lang.String,\ java.lang.String)
comment2.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment4.params=
comment4.target=boolean\ getHasLock()
comment5.params=b
comment5.target=void\ setHasLock(boolean)
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment7.params=
comment7.target=java.util.ArrayList\ getAllExits()
comment8.params=
comment8.target=java.lang.String\ getRandomExit()
comment9.params=
comment9.target=java.lang.String\ getExitString()
numComments=19
